<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:background="@drawable/bottom_nav_item_background"/>

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_black_24"
        android:title="Search"
        android:background="@drawable/bottom_nav_item_background"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_home"
        android:title="Profile"
        android:background="@drawable/bottom_nav_item_background"/>
     <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_home"
        android:title="@string/account"
        android:background="@drawable/bottom_nav_item_background"/>

</menu>