<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical">

    <FrameLayout
         android:layout_height="0dp"
         android:layout_width="match_parent"
         android:layout_weight="1"
         android:id="@+id/fragment_container">

    </FrameLayout>

    <zs.bottom.zsbottombar.ZsBottomBar
         android:layout_height="60dp"
         android:layout_width="match_parent"
         app:textColorActive="#FF5722"
         app:iconSize="24dp"
         app:indicatorInterpolator="overshoot"
         app:indicatorWidth="50dp"
         app:indicatorGravity="top"
         app:iconMargin="5dp"
         app:indicatorHeight="2dp"
         app:indicatorAnimationDuration="300"
         app:activeItem="0"
         app:indicatorEnabled="true"
         app:indicatorAnimationType="wave"
         app:menu="@menu/bottom_menu"
         app:textColor="#000000"
         app:badgeColor="#ff5722 "
         app:textSize="14sp"
         android:id="@+id/bottomBar"
         app:indicatorColor="@color/indicator_color" />

</LinearLayout>
